<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">oye --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="mainHead" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Intel - SCT</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link rel="icon" type="image/png" href="images/favicon.ico" />

        <script src="scripts/libraries/jquery.js" type="text/javascript"></script>
        <script src="scripts/libraries/jquery-ui-1.10.1intel.js" type="text/javascript"></script>
        <script src="scripts/libraries/jquery.cookie.js" type="text/javascript"></script>
        <script src="scripts/libraries/utils.js" type="text/javascript"></script>
        <script src="scripts/controls/validator.js" type="text/javascript"></script>

        <link href="css/jquery-ui-1.10.1.intel.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-44687302-47', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="div_canvas">
            <div id="div_header">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="td_headerLogo">
                            <img src="images/intel-logo.jpg" alt="Intel" />
                            <span>Station Configuration Tool</span>
                        </td>
                        <td id="td_headerContent"></td>
                    </tr>
                </table>
            </div>
            <asp:ContentPlaceHolder ID="menu" runat="server">
            </asp:ContentPlaceHolder>
            <div id="div_loading"></div>
            <div id="div_content">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="div_footer"></div>
            <div id="div_dialog"></div>
        </div>
        <div id="div_bigloading"></div>
        <div id="div_loadingbg"></div>
    </body>
</html>